@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:ital,wght@0,700;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

* {
  --mobile: 375px;
  --desktop: 1440px;
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --dark-blue: hsl(212, 21%, 14%);
  --grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.wrapper {
  margin: 0;
  padding: 0;
  background-color: var(--cream);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-grow: 1;
  max-width: 355px;
  gap: 0;
}

.card img {
  max-width: 355px;
  border-radius: 14px 14px 0 0;
  margin: 0;
}
.card picture {
  margin: 0;
}

.text {
  margin-top: -4px;
  background-color: var(--white);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 0 0 14px 14px;
}

.text h4 {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 3px;
}

.text h1 {
  font-family: "Fraunces", serif;
  font-size: 34px;
}

.text p {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.prices :first-child {
  font-family: "Fraunces", serif;
  font-size: 34px;
  font-weight: 700;
  color: var(--dark-cyan);
}

.prices :nth-child(2) {
  text-decoration: line-through;
  margin-left: 14px;
}

button {
  color: var(--white);
  font-size: 16px;
  padding: 14px 0;
  font-weight: 700;
  background-color: var(--dark-cyan);
  border: none;
  border-radius: 10px;
}

button:hover{
  cursor: pointer;
}

button > svg {
  margin-right: 8px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  flex-shrink: 1;
  padding: 10px 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

@media (min-width: 700px) {
  .card {
    flex-direction: row;
    width: 600px;
    height: 500px;
    margin: auto auto;
    align-items: center;
  }

  picture,
  .text {
    flex-grow: 1;
  }

  body {
    justify-content: space-between;
  }

  .text {
    min-width: 300px;
    height: 500px;
    padding: 40px 30px;
    border-radius: 0 14px 14px 0;
  }

  .card img {
    height: 500px;
    border-radius: 14px 0 0 14px;
  }
}
